<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(150, 157, 160);
        }

        header {
            background-color: rgb(241, 241, 241);
            padding: 10px;
            margin: 10px;
            text-align: center;
            border-radius:10px 40px 10px 10px;
        }
        nav {
            background-color: rgb(145, 145, 145);
            padding: 3px;
            box-shadow: 4px 3px 4px rgba(100, 100, 100, 0.459);
            border-radius: 10px 40px;
        }
        nav >a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-align: center;
            background-color: rgb(245, 246, 248);
            padding: 10px;
            margin: 10px;
            border-radius: 2px 10px;
            box-shadow: 2px 3px 2px rgba(0, 0, 0, 0.493);
            
        }
        article{
            background-color: rgb(224, 221, 221);
        }
        aside {
            background-color: lightgrey;
        }
        footer {
            background-color: black;
            color: rgb(249, 250, 249);
            text-align: center;  
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Brasil 2022</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
            <section id="assuntos">

            </section>
            <section id="noticias">
                <article>
                    <h2>Notícia sobre o Brasil</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam tempore accusamus est sed error excepturi repellendus ab dignissimos explicabo, natus quas voluptatum ea ipsum corrupti ratione. Libero, aliquid? Earum, repellendus.</p>
                    <aside>
                        <p>Artigo escrito por Sidney Neto</p>
                    </aside>
                </article>
            </section>
    </main>
    <footer>
            <p>Desenvolvido por Sidney Neto</p>
    </footer>
    
</body>
</html>