<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*medidas absolutas
            cm, mm, in, px, pt, pc

            medidas relativas
            em, ex, ren, Vw, Vh, %
            */
            }
        h1 {
            /* (opção 1)
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /*shorthand font (opção 2)
            - font-syle -> font-wight -> font-size -> font-family */
            font: italic bold 3em Arial;
            /* escolher a opção 2.


        }
    </style>
</head>
<body> 
    <h1>Trabalhando em fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit adipisci dolorum a. Maiores odit quidem tempora aliquam itaque esse, minus veniam. Voluptate, molestias obcaecati nemo dicta aperiam unde necessitatibus doloremque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam tempora nobis iusto ad, fugit voluptatibus fugiat necessitatibus quasi autem adipisci, dolores ex similique minima! Aut libero natus iure iste mollitia? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis, delectus culpa? Incidunt voluptatibus, illo excepturi delectus dolor quas qui vel nulla, atque, velit maiores commodi? Veritatis ab aspernatur unde dolore.</p>
    <h2>subtítulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus alias excepturi iusto minima error pariatur nesciunt incidunt, maiores dolores exercitationem animi numquam nisi sed eum repudiandae unde suscipit sint vel!</p>
</body>
</html>